#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ The\ constructor\ of\ the\ clas.\ Creates\ the\ ball\ image\ and\ sets\ a\ random\ rotation.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ nothing.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ Checks\ to\ see\ if\ the\ ball\ has\ hit\ the\ edges,\ has\ scored\ a\ goal,\ or\ has\ been\ hit\ by\ a\ paddle.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ nothing.\r\n
comment4.params=v
comment4.target=void\ setVelocity(int)
comment4.text=\r\n\ Sets\ the\ velocity\ of\ the\ ball.\r\n\ \r\n\ @param\ v\ The\ velocity\ to\ be\ set.\r\n\ @return\ Returns\ nothing.\r\n
numComments=5
