#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ The\ constructor\ for\ the\ world.\ Sets\ the\ size\ of\ the\ world\ and\ initializes\ everything.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ nothing.\r\n
comment2.params=
comment2.target=void\ initializePlayingField()
comment2.text=\r\n\ Initializes\ the\ background,\ filling\ it\ black\ and\ creating\ a\ grey\ line.\ Along\ with\ text\ telling\ the\ user\ to\ press\ space.\r\n\ It\ then\ triggers\ a\ method\ to\ create\ the\ objects.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ nothing.\r\n
comment3.params=
comment3.target=void\ addPlayersAndObjects()
comment3.text=\r\n\ Adds\ the\ players\ and\ the\ scores,\ as\ well\ as\ the\ ball.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @Return\ Returns\ nothing.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Runs\ every\ time\ 'run'\ or\ 'act'\ is\ called.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ nothing.\r\n
comment5.params=
comment5.target=void\ checkKeyPress()
comment5.text=\r\n\ Checks\ to\ see\ if\ space\ is\ pressed\ to\ start\ the\ game.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ nothing.\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ Resets\ the\ game,\ creating\ a\ new\ ball\ and\ waiting\ for\ the\ player\ to\ press\ space.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ nothing.\r\n
comment7.params=
comment7.target=void\ checkWin()
comment7.text=\r\n\ Checks\ to\ see\ if\ the\ players\ have\ more\ than\ 7\ points.\ If\ they\ do\ it\ says\ the\ player\ that\ wins\ and\ ends\ the\ game.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ nothing.\r\n
comment8.params=player
comment8.target=void\ drawPlayerWin(int)
comment8.text=\r\n\ Draws\ the\ win\ screen\ that\ displays\ which\ player\ won,\ with\ the\ matching\ color.\r\n\ \r\n\ @param\ player\ The\ player\ that\ won.\r\n\ @return\ Returns\ nothing.\r\n
comment9.params=
comment9.target=boolean\ getStarted()
comment9.text=\r\n\ Returns\ if\ the\ game\ has\ started\ or\ not.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ if\ the\ game\ has\ started\ or\ not.\r\n
numComments=10
